<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="./materialize.min.css" media="screen,projection"/>
    <link rel="stylesheet" href="./styles.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body class="grey lighten-5">

    <div id="root"></div>
    
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="./bundle.js"></script>
</body>
</html>